absl-py==2.1.0
asgiref==3.8.1
astunparse==1.6.3
audioread==3.0.1
cachetools==5.4.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
decorator==5.1.1
Django==4.2.15
django-clearcache==1.2.1
django-filter==24.3
djangorestframework==3.15.2
flatbuffers==24.3.25
gast==0.6.0
google-auth==2.33.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.65.4
h5py==3.11.0
idna==3.7
joblib==1.4.2
keras==2.15.0
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.43.0
Markdown==3.6
MarkupSafe==2.1.5
ml-dtypes==0.3.2
msgpack==1.0.8
numba==0.60.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
pandas==2.2.2
platformdirs==4.2.2
pooch==1.8.2
protobuf==4.25.4
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyclean==3.0.0
pycparser==2.22
pydub==0.25.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.5.1
scipy==1.14.0
six==1.16.0
soundfile==0.12.1
soxr==0.4.0
sqlparse==0.5.1
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-estimator==2.15.0
tensorflow-io==0.37.1
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.3
wrapt==1.14.1
